h1{
  font-family: 'Diplomata SC', cursive;
  text-align: center;
}

.cards{
  display: grid;
  grid-template-columns:  1fr 1fr ;
  grid-gap: 16px;

}

h2{
  font-size: 24px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr ;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


.main-container{
  display:flex;



}

.cards{
  flex-grow: 1;
}


