.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 16px;

}



@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


.main-container{
  display:flex;
  padding-right: 20px;


}

.cards{
  flex-grow: 1;
}

#map {
  height: 100vh;
  position: sticky;
  top: 0;

}
